<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trial Portfolio</title>
    <link rel="stylesheet" href="desktop/coding/assets/css/trialportfolio.css">
</head>
<body>
   <div class="div1">
       <h1 id="header">Caro C Tobar</h1>
        <h3 class="aboutportfoliocontact">About 
            Portfolio 
            Contact</h3>
   </div>
   <div class="div2">
    <h2 class="aboutmetab">About Me </h2>
            </div>
    <p><img class="image" class="clearfix" 
        src="colonial-man-costume-6745.jpg" alt="colonial man">
        I am a lover of languages and of analytical thinking, 
        and am thus trying my hand at coding. 
    It is challenging and awesome so far! Other interest of mine 
    include following a vegan diet, and learning about 18th century America
    </p>
    <div>
        <footer>Copyright © </footer>
    </div>
</body>
</html>